# ot-mod-dnd

./: .gitignore  Directory.Build.props  DnDUtil.slnx  README.md  project_notes.md
DnDUtil/: DnDUtil.csproj  DndPlugin.cs  Plugin.cs  thunderstore.toml
DnDUtil/Core/: CommandManager.cs
DnDUtil/Core/Commands/: DndHelpCommand.cs  DndRollCommand.cs  DndSetAnnouncerAreaCommand.cs  DndSetAnnouncerNameCommand.cs  DndShowCommand.cs  DndToggleCommand.cs  RollCommand.cs
DnDUtil/Patches/: TextChannelManagerPatch.cs
