<!DOCTYPE Project>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AndrewLin.DnDUtil</AssemblyName>
    <PackageName>AndrewLin_DnDUtil</PackageName>
    <RootNamespace>DnDUtil</RootNamespace>
    <Description>A DnD dice mod for On-Together. Use /dndhelp</Description>
    <ZipOutputName>$(TeamName)-$(PackageName)-v$(Version).zip</ZipOutputName>
    <LocalInstallPath>$(LocalBepInExPluginPath)\$(TeamName)-$(PackageName)Dev\</LocalInstallPath>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- dotnet nuget add source https://nuget.bepinex.dev/v3/index.json -n bepinex-->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="OnTogether.GameLibs" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.61" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="AndrewLin.OnTogether.Alpha" Version="$(AlphaVersion)" />
  </ItemGroup>

  <!-- Generate BuildInfo.g.cs with version info for use in the mod -->
  <Target Name="GenerateVersionFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <VersionFileContent>
        namespace $(RootNamespace) {
        public static class BuildInfo {
        public const string Version = "$(Version)"%3b
        }
        }
      </VersionFileContent>
    </PropertyGroup>
    <Message Importance="high" Text="Generating BuildInfo.g.cs..." />
    <WriteLinesToFile File="BuildInfo.g.cs" Lines="$(VersionFileContent)" Overwrite="true" />
  </Target>

  <!-- Install mod locally for testing -->
  <Target Name="Install" AfterTargets="Build" Condition="'$(Configuration)' == 'Install'">
    <!-- Have to set verbosity to -v detailed anyway to see the message -->
    <Message Importance="high" Text="Copying [$(TargetFileName)] to: $(LocalInstallPath)" />
    <Error Condition="'$(LocalBepInExPluginPath)' == ''" Text="LocalBepInExPluginPath is empty! Check your PropertyGroup." />
    <MakeDir Directories="$(LocalInstallPath)" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalInstallPath)" />
  </Target>

  <Target Name="CleanInstall" AfterTargets="Clean" Condition="'$(Configuration)' == 'Install'">
    <!-- Have to set verbosity to -v detailed anyway to see the message -->
    <Message Importance="high" Text="Deleting [$(TargetFileName)] from: $(LocalInstallPath)" />
    <RemoveDir Directories="$(LocalInstallPath)" />
  </Target>

  <!--
    Publish to Thunderstore: dotnet build -c Publish
    Requires tcli (https://github.com/thunderstore-io/thunderstore-cli):
      dotnet tool install -g tcli
    Requires TCLI_AUTH_TOKEN env var
  -->
  <Target Name="ThunderstorePublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Publish'">
    <Message Importance="high" Text="Publishing $(PackageName) v$(Version) to Thunderstore..." />
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="tcli publish --package-version $(Version)" />
  </Target>

  <!-- Generate manifest.json for Thunderstore Zip -->
  <Target Name="GenerateManifest" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ManifestContent>
        {
        "name": "$(PackageName)",
        "version_number": "$(Version)",
        "website_url": "$(Website)",
        "description": "$(Description)",
        "dependencies": ["BepInEx-BepInExPack-$(ThunderstoreBepInExVersion)", "AndrewLin-Alpha-$(AlphaVersion)"]
        }
      </ManifestContent>
    </PropertyGroup>

    <Message Importance="high" Text="Generating manifest: $(TargetDir)manifest.json" />

    <WriteLinesToFile File="$(TargetDir)manifest.json"
      Lines="$(ManifestContent)"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>

  <Target Name="CreateThunderstoreZip" AfterTargets="GenerateManifest" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipOutputPath>$(TargetDir)$(ZipOutputName)</ZipOutputPath>
      <StagingDir>$(TargetDir)Staging\</StagingDir>
    </PropertyGroup>

    <Message Importance="high" Text="Packaging mod for Thunderstore..." />

    <RemoveDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(StagingDir)" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(StagingDir)" />
    <Copy SourceFiles="$(TargetDir)manifest.json" DestinationFolder="$(StagingDir)" />
    <Copy SourceFiles="$(ProjectDir)icon.png" DestinationFolder="$(StagingDir)" />
    <Copy SourceFiles="$(ProjectDir)README.md" DestinationFolder="$(StagingDir)" />
    <Copy SourceFiles="$(ProjectDir)CHANGELOG.md" DestinationFolder="$(StagingDir)" />

    <ZipDirectory SourceDirectory="$(StagingDir)"
      DestinationFile="$(ZipOutputPath)"
      Overwrite="true" />

    <Message Importance="high" Text="Success! Zip created at: $(ZipOutputPath)" />
  </Target>

</Project>
